31,28
----------------------------
-************--************-
-*----*-----*--*-----*----*-
-d----*-----*--*-----*----d-
-*----*-----*--*-----*----*-
-**************************-
-*----*--*--------*--*----*-
-*----*--*--------*--*----*-
-******--****--****--******-
------*-----*--*-----*------
------*-----*--*-----*------
------*--**********--*------
------*--*---**---*--*------
------*--*-******-*--*------
------****-******-****------
------*--*-******-*--*------
------*--*--------*--*------
------*--**********--*------
------*--*--------*--*------
------*--*--------*--*------
-************--************-
_*----*-----*--*-----*----*-
_*----*-----*--*-----*----*-
-d**--*******s********--**d-
---*--*--*--------*--*--*---
---*--*--*--------*--*--*---
-******--****--****--******-
-*----------*--*----------*-
-*----------*--*----------*-
-**************************-
----------------------------