31,28
----------------------------
-************--************-
-*----*-----*--*-----*----*-
-o----*-----*--*-----*----o-
-*----*-----*--*-----*----*-
-**************************-
-*----*--*--------*--*----*-
-*----*--*--------*--*----*-
-******--****--****--******-
------*-----*--*-----*------
------*-----*--*-----*------
------*--**********--*------
------*--*---**---*--*------
------*--*-******-*--*------
------****-******-****------
------*--*-******-*--*------
------*--*--------*--*------
------*--**********--*------
------*--*--------*--*------
------*--*--------*--*------
-************--************-
_*----*-----*--*-----*----*-
_*----*-----*--*-----*----*-
-o**--*******s********--**o-
---*--*--*--------*--*--*---
---*--*--*--------*--*--*---
-******--****--****--******-
-*----------*--*----------*-
-*----------*--*----------*-
-**************************-
----------------------------