#BlueJ class context
comment0.target=pacmanbase
comment1.params=bh0\ mh0\ mw0
comment1.target=pacmanbase(int,\ int,\ int)
comment10.params=y\ x
comment10.target=void\ drawgif(int,\ int)
comment11.params=m
comment11.target=void\ drawMessage(java.lang.String)
comment12.params=
comment12.target=void\ customize()
comment13.params=
comment13.target=void\ solve()
comment13.text=\ Write\ a\ search\ function\ to\ solve\ the\ maze.\r\n
comment14.params=
comment14.target=void\ play()
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyTyped(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyPressed(java.awt.event.KeyEvent)
comment18.params=filepath
comment18.target=void\ generateMaze(java.lang.String)
comment18.text=\r\n\ Pacman\ Maze\ Generation\ Code\r\n\ \r\n\ This\ method\ parses\ a\ maze\ at\ a\ given\ file\ path.\r\n\ The\ mazes\ can\ be\ created\ with\ the\ following\ characters\r\n\ \ '-'\ \:\ walls\r\n\ \ '*'\ \:\ empty\ space\r\n\ \ 's'\ \:\ start\ space\r\n\ \ 'd'\ \:\ dot\r\n
comment19.params=i\ k
comment19.target=java.lang.String\ coordify(int,\ int)
comment19.text=\r\n\ Convert\ two\ integers\ into\ a\ coordinate\ string\r\n
comment2.params=filename
comment2.target=void\ loadgif(java.lang.String)
comment20.params=i\ j
comment20.target=boolean\ inBounds(int,\ int)
comment20.text=\r\n\ Check\ if\ a\ coordinate\ is\ within\ the\ bounds\ of\ the\ matrix.\r\n
comment21.params=arr
comment21.target=java.util.ArrayList\ permutate(java.util.ArrayList)
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment22.text=\r\n\ Main\ code\r\n
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=
comment4.target=void\ setup()
comment5.params=ms
comment5.target=void\ delay(int)
comment6.params=y\ x
comment6.target=void\ drawblock(int,\ int)
comment7.params=y\ x
comment7.target=void\ drawdot(int,\ int)
comment8.params=y\ x
comment8.target=void\ drawpacman(int,\ int)
comment9.params=y\ x
comment9.target=void\ drawpellet(int,\ int)
numComments=23
