#BlueJ class context
comment0.target=studentcode
comment1.params=bh\ mh\ mw
comment1.target=studentcode(int,\ int,\ int)
comment2.params=
comment2.target=void\ solve()
comment3.params=currentNode
comment3.target=void\ randomSearch(Node)
comment4.params=currentNode
comment4.target=void\ dfsSearch(Node)
comment5.params=currentNode
comment5.target=void\ bfsSearch(Node)
comment6.params=
comment6.target=void\ trace()
comment7.params=
comment7.target=void\ play()
comment8.params=
comment8.target=void\ customize()
numComments=9
